<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewFiap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fiap"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/btn_star"
                android:text="Button" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login" />

            <EditText
                android:id="@+id/editTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Login"
                android:inputType="text"/>

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textViewNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Somente número" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Exemplo: 1234"
                android:inputType="number"
                />

            <TextView
                android:id="@+id/textViewCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Box" />

            <CheckBox
                android:id="@+id/checkBoxVermelho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vermelho" />

            <CheckBox
                android:id="@+id/checkBoxVerde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verde" />

            <CheckBox
                android:id="@+id/checkBoxAzul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Azul" />

            <TextView
                android:id="@+id/textViewRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio Group" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButtonVermelho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vermelho" />

                <RadioButton
                    android:id="@+id/radioButtonVerde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verde" />

                <RadioButton
                    android:id="@+id/radioButtonAzul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Azul" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>